newDevice "valvolaSud"
newDevice "valvolaEst"
newDevice "valvolaOvest"
newDevice "pompa"
switchOn "pompa"
newArray char periferiche(4)
periferiche->add = "valvolaSud"
periferiche->add = "valvolaEst"
periferiche->add = "valvolaOvest"
periferiche->add = "pompa"
if connect periferiche->get=3 then if status periferiche->get=3 then interval periferiche->get=2 - 90 - 2020.9.11.14.26; interval periferiche->get=1-60-2020.9.11.14.26; interval periferiche->get=0 - 30 - 2020.9.11.14.25; switchOff "pompa"; status "pompa";;